# appium

./: .project  config.properties  pom.xml  src.rar
apps/: moxiu_launcher_5.2.2.2.apk
src/main/java/: log4j.properties
src/main/java/com/jhyhh/appium/: AndroidADBUtils.java  AndroidDriverManager.java  AndroidDriverWait.java  ExpectedCondition.java
src/main/java/com/jhyhh/appium/android/T12306/launcher/: TestAppium.java
src/main/java/com/jhyhh/appium/android/moxiu/launcher/: TestAppium.java
src/main/java/com/jhyhh/appium/exception/: BaseException.java  PropertyException.java  SystemException.java
src/main/java/com/jhyhh/appium/logger/: LogWriter.java
src/main/java/com/jhyhh/appium/utils/: AppiumUtils.java  BooleanUtils.java  IOHelper.java  PropertyManager.java
