#APK_NAME=12306v2.2.apk
#APP_PACKAGE=com.MobileTicket
#APP_ACTIVITY=.MobileTicket
PLATFORM_VERSION=5.0.1
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
AUTO_LAUNCH=false
APK_NAME=moxiu_launcher_5.2.8.3.apk
APP_PACKAGE=com.moxiu.launcher
APP_ACTIVITY=com.moxiu.launcher.Launcher