
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#lrootLogger
log4j.rootLogger=ERROR,infoApp,stdout

#
#
#
#log4j.logger.info=ERROR, infoApp
#
#log4j.logger.debug=ERROR, debugApp

#log4j.logger.error=ERROR, errorApp

#errorApp
log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.File=log/error.log
log4j.appender.errorApp.MaxFileSize=1024KB
log4j.appender.errorApp.MaxBackupIndex=100
log4j.appender.errorApp.encoding=UTF-8
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#infoApp
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.File=log/info.log
log4j.appender.infoApp.MaxFileSize=1024KB
log4j.appender.infoApp.MaxBackupIndex=100
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d - %m%n
log4j.appender.infoApp.encoding=UTF-8

#debugApp
log4j.appender.debugApp=org.apache.log4j.RollingFileAppender
log4j.appender.debugApp.File=log/debug.log
log4j.appender.debugApp.MaxFileSize=1024KB
log4j.appender.debugApp.MaxBackupIndex=100
log4j.appender.debugApp.layout=org.apache.log4j.PatternLayout
log4j.appender.debugApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n
log4j.appender.debugApp.encoding=UTF-8
 
 
log4j.logger.com.jhyhh=ERROR
log4j.logger.com.jhyhh=DEBUG,infoApp 